.sm-calendar {
//  background-color: #fff;
//  border: 1px solid gray;
//  border-radius: 0 0 5px 5px;
//  box-shadow: 2px 2px 3px gray;
//  display: block;
//  left: 4px;
//  min-width: 321px;
//  position: absolute;
//  top: 35px;
//  z-index: 100;
//  border-radius: 0.25rem;
}

.ui.grid > .column:not(.row) {
//  padding-bottom: 1rem;
//  padding-top: 1rem;
}
.ui.grid > .column:not(.row), .ui.grid > .row > .column {
  display: inline-block;
  font-size: 1rem;
//  padding-left: 1rem;
//  padding-right: 1rem;
  position: relative;
  vertical-align: top;
  width: 6.25%;
  padding-bottom: 0;
}

.ui.table {
  background: #fff none repeat scroll 0 0;
//  border: 1px solid #d0d0d0;
  border-collapse: separate;
  border-radius: 0.25rem;
  border-spacing: 0;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.8);
  margin: 1em 0;
  width: 100%;
  font-size: 1em;
  border-collapse: separate;
  border-spacing: 0;
  color: rgba(0, 0, 0, 0.8);
}

.ui.small.table {
  font-size: 0.9em;
}

th:first-child {
  border-radius: 0.25rem 0 0;
}
.ui.celled.table tr td:first-child, .ui.celled.table tr th:first-child {
  border-left: medium none;
}
.ui.celled.table tr td:first-child, .ui.celled.table tr th:first-child {
  border-left: medium none;
}
.ui.seven.column.table td {
  width: 14.2857%;
}
.ui.compact.table td {
  padding: 0.5em 0.7em;
}
.ui.grid > .column:not(.row), .ui.grid > .row > .column {
  font-size: 1rem;
}
.ui {
  a {
    color: #009fda;
    text-decoration: none;
  }
}
.ui.striped.table tbody tr:nth-child(2n), .ui.striped.table > tr:nth-child(2n) {
  background-color: rgba(0, 0, 50, 0.03);
}
.ui.column.grid > .column[class*="sixteen wide"], .ui.grid > .column.row > .column[class*="sixteen wide"], .ui.grid > .row > .column[class*="sixteen wide"], .ui.grid > .column[class*="sixteen wide"] {
  width: 100% !important;
}
.ui.grid[class*="four column"] > .column, .ui.grid[class*="four column"] > .row > .column {
  width: 25%;
}
.ui.grid > .column:not(.row) {
  padding-bottom: 0;
  padding-top: 0;
  padding: 0;
}
.ui.column.grid > .column[class*="eight wide"], .ui.grid > .column.row > .column[class*="eight wide"], .ui.grid > .row > .column[class*="eight wide"], .ui.grid > .column[class*="eight wide"] {
  width: 50% !important;
}
.ui.grid .column[class*="center aligned"] {
//  text-align: center !important;
}
i.icon {
//   -moz-osx-font-smoothing: grayscale;
//   backface-visibility: hidden;
//   display: inline-block;
//   font-family: Icons;
//   font-style: normal;
//   font-weight: 400;
//   height: 0.9em;
//   line-height: 1;
//   margin: 0 0.25rem 0 0;
//  margin-top: 1em;
//  padding: 1em;
//   opacity: 1;
//   text-align: center;
//   text-decoration: inherit;
//   width: 1.23em;
 }

.ui.grid {
  display: block;
  font-size: 0;
  padding: 0;
  text-align: center;
}
*, *::after, *::before {
  box-sizing: inherit;
}

.ui.action.input:not([class*="left action"]) > .button, .ui.action.input:not([class*="left action"]) > .buttons > .button {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.ui.action.input > .button, .ui.action.input > .buttons > .button {
  margin: 5px 0;
//  padding-bottom: 0.78571em;
//  padding-top: 0.78571em;
}
//.ui.action.input > .button, .ui.action.input > .buttons {
//  flex: 1 0 auto;
//}
.ui.action.input {
//  display: inline-flex;
  display: inline-block;
}
.ui.icon.button, .ui.icon.buttons .button {
//  padding: 0.78571em;
}
.ui.button, .ui.buttons .button, .ui.buttons .or {
//  font-size: 1rem;
}
.ui.input input {
  float: left;
}
.ui.button {
  cursor: pointer;
}
.ui.button::after {
  clear: both;  
}
.ui.input button {
  border-radius: 0.2857rem;
  margin-top: 4px;
  padding: 0.5em;
}
