/* 
  Media Queries 
*/  
@media screen and (max-width: 500px) {

  body {
    font-size: 0.8em;
  }

  .pure-menu-horizontal {
    width: 100%;
    line-height: 8px;
  }

  .pure-menu-horizontal ul li a {
    display: block; padding: 6px 6px;
  }
}


@media screen and (min-width: 500px) and (max-width: 800px){

  body {
    font-size: 0.9em;
  }

  .pure-menu-horizontal {
    width: 100%;
    line-height: 10px;
  }

  .pure-menu-horizontal ul li a {
    display: block; padding: 8px 8px;
  }
}

@media screen and (min-width: 801px) and (max-width: 900px){

  body {
    font-size: 16px;
  }

  .pure-menu-horizontal {
    width: 100%;
    line-height: 12px;
  }

  .pure-menu-horizontal ul li a {
    display: block; 
    padding: 10px 10px;
  }
}

@media screen and (min-width: 901px) {

  body {
    font-size: 18px;
  }

  .pure-menu-horizontal {
    width: 100%;
    line-height: 14px;
  }

  .pure-menu-horizontal ul li a {
    display: block; padding: 12px 15px;
  }
}


	