noscript {
  color: yellow;
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;

  width: 100%;
  height: 100%;
  padding: 5em 0;

  background: rgba(0,0,0,0.8);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}