html,
body {
  height: 100%;
//  max-width: 1280px;
  margin: auto;
//  background-color: red;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
}

/* Set the fixed height of the footer here */
.footer {
  height: 30px;
  font-size: 75%;
}

.footer span {
//  padding-top: 10px;
}

.container {
  padding: 5px 15px 0px 15px;
  width: auto;
}
